{
  "name": "CreeperCraft - Premium Minecraft Server",
  "short_name": "CreeperCraft",
  "description": "Join CreeperCraft, the ultimate Minecraft server experience with hardcore gameplay, guild wars, and custom dungeons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111212",
  "theme_color": "#3CCE3C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Join Server",
      "short_name": "Join",
      "description": "Connect to CreeperCraft server",
      "url": "/#home",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Rankings",
      "short_name": "Rankings",
      "description": "View player rankings",
      "url": "/#ranking",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse VIP packages",
      "url": "/#shop",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}